# MealOrdering

./: MealOrdering.sln  README.md
MealOrdering.Server.Data/: MealOrdering.Server.Data.csproj
MealOrdering.Server.Data/Context/: DesignTimeDbContextFactory.cs  MealOrderingDbContext.cs
MealOrdering.Server.Data/Migrations/: 20201219213452_initNewMig.Designer.cs  20201219213452_initNewMig.cs  20201225191859_userPasswordAdded.Designer.cs  20201225191859_userPasswordAdded.cs  20210103132201_booleanIsActive.Designer.cs  20210103132201_booleanIsActive.cs  MealOrderingDbContextModelSnapshot.cs
MealOrdering.Server.Data/Models/: OrderItems.cs  Orders.cs  Suppliers.cs  Users.cs
MealOrdering/Client/: App.razor  MealOrdering.Client.csproj  Program.cs  _Imports.razor
MealOrdering/Client/CustomComponents/: CustomInputDateTime.cs  InputDateTime.cs  (+2 more)
MealOrdering/Server/: MealOrdering.Server.csproj  Program.cs  Startup.cs  appsettings.json
MealOrdering/Server/Controllers/: OrderController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
MealOrdering/Server/Middlewares/: ExceptionHandlingMiddleware.cs
MealOrdering/Server/Pages/: Error.cshtml  Error.cshtml.cs
MealOrdering/Server/Properties/: launchSettings.json
MealOrdering/Server/Services/Extensions/: ConfigureMappingExtension.cs
MealOrdering/Server/Services/Infrastruce/: IOrderService.cs  ISupplierService.cs  IUserService.cs  IValidationService.cs
MealOrdering/Server/Services/Services/: OrderService.cs  SupplierService.cs  UserService.cs  ValidationService.cs
MealOrdering/Shared/: WeatherForecast.cs
(+51 files in other folders)
