<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MealOrdering.Server.Data\MealOrdering.Server.Data.csproj" />
    <ProjectReference Include="..\Client\MealOrdering.Client.csproj" />
    <ProjectReference Include="..\Shared\MealOrdering.Shared.csproj" />
  </ItemGroup>


</Project>
